BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2015  09:49:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE START_XC.obj, MAIN.obj, IO.obj, SSC.obj, T01.obj, message.obj TO ssc RAMSIZE (256) CODE (0X0000
>> -0X5FFF, 0XA000-0XBFFF) XDATA (0XF000-0XF5FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  START_XC.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  IO.obj (IO)
  SSC.obj (SSC)
  T01.obj (T01)
  message.obj (MESSAGE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY517)


LINK MAP OF MODULE:  ssc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MESSAGE
            DATA    0048H     0008H     UNIT         _DATA_GROUP_
            DATA    0050H     0003H     UNIT         ?DT?MAIN
            DATA    0053H     0003H     UNIT         ?DT?T01
            DATA    0056H     0001H     UNIT         ?DT?WATCHDOGDISABLE?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?WATCHDOGDISABLE?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     011DH     UNIT         ?C?LIB_CODE
            CODE    013BH     00D4H     UNIT         ?C_C51STARTUP
            CODE    020FH     007DH     UNIT         ?PR?T01_VITMR1?T01
            CODE    028CH     0067H     UNIT         ?PR?SEND?MESSAGE
            CODE    02F3H     003EH     UNIT         ?PR?SSC_UBERROR?SSC
            CODE    0331H     0026H     UNIT         ?PR?SSC_VINIT?SSC
            CODE    0357H     001EH     UNIT         ?PR?MAIN_VINIT?MAIN
            CODE    0375H     0015H     UNIT         ?PR?WATCHDOG?MAIN
            CODE    038AH     0011H     UNIT         ?PR?T01_VINIT?T01
            CODE    039BH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    03A8H     000DH     UNIT         ?PR?WATCHDOGINIT?MAIN
            CODE    03B5H     0004H     UNIT         ?C_INITSEG
            CODE    03B9H     0004H     UNIT         ?PR?IO_VINIT?IO
            CODE    03BDH     0003H     UNIT         ?PR?_SSC_VSENDDATA?SSC
            CODE    03C0H     0003H     UNIT         ?PR?SSC_VGETDATA?SSC


BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 2



OVERLAY MAP OF MODULE:   ssc (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?MAIN_VINIT?MAIN
  +--> ?PR?WATCHDOGINIT?MAIN
  +--> ?PR?WATCHDOG?MAIN

?PR?MAIN_VINIT?MAIN              -----    -----
  +--> ?PR?IO_VINIT?IO
  +--> ?PR?T01_VINIT?T01
  +--> ?PR?SSC_VINIT?SSC

*** NEW ROOT ***************************************************

?PR?T01_VITMR1?T01               -----    -----
  +--> ?PR?SEND?MESSAGE

?PR?SEND?MESSAGE                 0048H    0008H
  +--> ?PR?_SSC_VSENDDATA?SSC
  +--> ?PR?SSC_VGETDATA?SSC



SYMBOL TABLE OF MODULE:  ssc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013BH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  D:00A2H         PUBLIC        ?C?DPSEL
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0149H         SYMBOL        DELAYXTAL
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0178H         SYMBOL        IDATALOOP
  N:000AH         SYMBOL        NDIV
  C:014DH         SYMBOL        OSCR_NOTSET
  D:00B6H         SYMBOL        OSC_CON
  D:00BBH         SYMBOL        PASSWD
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  D:00B7H         SYMBOL        PLL_CON
  N:00F0H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00BFH         SYMBOL        SCU_PAGE
  D:0081H         SYMBOL        SP
  C:013BH         SYMBOL        STARTUP1
  C:016AH         SYMBOL        WAIT_LOCK
  C:0150H         SYMBOL        WAIT_ORDRES_0
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0200H         SYMBOL        XDATALEN
  C:0183H         SYMBOL        XDATALOOP
  N:F000H         SYMBOL        XDATASTART
  N:0001H         SYMBOL        XTAL
  C:0000H         LINE#         156
  C:013BH         LINE#         164
  C:013EH         LINE#         165
  C:0141H         LINE#         166
  C:0144H         LINE#         167
  C:0147H         LINE#         169
  C:0149H         LINE#         171
  C:014BH         LINE#         172
  C:014DH         LINE#         175
  C:0150H         LINE#         177
  C:0152H         LINE#         178
  C:0155H         LINE#         179
  C:0158H         LINE#         182
  C:015BH         LINE#         183
  C:015EH         LINE#         184
  C:0161H         LINE#         185
  C:0164H         LINE#         186
  C:0167H         LINE#         188
  C:016AH         LINE#         190
  C:016CH         LINE#         191
  C:016FH         LINE#         193
  C:0172H         LINE#         194
  C:0175H         LINE#         198
  C:0177H         LINE#         199
  C:0178H         LINE#         200
  C:0179H         LINE#         201
  C:017BH         LINE#         205
  C:017EH         LINE#         206
  C:0180H         LINE#         210
  C:0182H         LINE#         212
  C:0183H         LINE#         213
  C:0184H         LINE#         214
  C:0185H         LINE#         215
  C:0187H         LINE#         216
  C:0189H         LINE#         250
  C:018CH         LINE#         252
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00F9H         PUBLIC        IPH1
  C:0357H         PUBLIC        MAIN_vInit
  C:0375H         PUBLIC        WatchDog
  B:00C8H.3       PUBLIC        P4_3
  D:00B8H         PUBLIC        IP
  C:039BH         PUBLIC        main
  C:03A8H         PUBLIC        WatchDogInit
  D:0050H         PUBLIC        dat
  D:00C9H         PUBLIC        P4_DIR
  D:00B2H         PUBLIC        PORT_PAGE
  D:00F8H         PUBLIC        IP1
  C:0003H         PUBLIC        WatchDogDisable
  D:0051H         PUBLIC        feeding_times
  D:00B9H         PUBLIC        IPH
  D:00BFH         PUBLIC        SCU_PAGE
  D:00BAH         PUBLIC        CMCON
  -------         PROC          MAIN_VINIT
  C:0357H         LINE#         124
  C:0357H         LINE#         125
  C:0357H         LINE#         140
  C:035AH         LINE#         142
  C:035DH         LINE#         144
  C:0360H         LINE#         153
  C:0363H         LINE#         156
  C:0366H         LINE#         159
  C:0369H         LINE#         164
  C:036CH         LINE#         165
  C:036EH         LINE#         166
  C:0370H         LINE#         167
  C:0372H         LINE#         179
  C:0374H         LINE#         181
  -------         ENDPROC       MAIN_VINIT
  -------         PROC          MAIN
  C:039BH         LINE#         206
  C:039BH         LINE#         207
  C:039BH         LINE#         212
  C:039EH         LINE#         216
  C:03A1H         LINE#         217
  C:03A3H         LINE#         223
  C:03A3H         LINE#         224
  C:03A3H         LINE#         225
  C:03A6H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          WATCHDOGINIT
  C:03A8H         LINE#         232
  C:03A8H         LINE#         233
  C:03A8H         LINE#         234
  C:03ABH         LINE#         235
  C:03B0H         LINE#         236
  C:03B2H         LINE#         237
  C:03B4H         LINE#         238
  -------         ENDPROC       WATCHDOGINIT
  -------         PROC          WATCHDOG
  C:0375H         LINE#         239
  C:0375H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 5


  C:0375H         LINE#         241
  C:0380H         LINE#         242
  C:0380H         LINE#         243
  C:0385H         LINE#         244
  C:0387H         LINE#         245
  C:0389H         LINE#         246
  C:0389H         LINE#         248
  C:0389H         LINE#         250
  C:0389H         LINE#         252
  -------         ENDPROC       WATCHDOG
  -------         PROC          WATCHDOGDISABLE
  -------         DO            
  D:0056H         SYMBOL        ubEA
  -------         ENDDO         
  C:0003H         LINE#         253
  C:0003H         LINE#         254
  C:0003H         LINE#         255
  C:0019H         LINE#         256
  -------         ENDPROC       WATCHDOGDISABLE
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B9H         PUBLIC        IO_vInit
  D:0091H         PUBLIC        P1_DIR
  -------         PROC          IO_VINIT
  C:03B9H         LINE#         122
  C:03B9H         LINE#         123
  C:03B9H         LINE#         164
  C:03BCH         LINE#         195
  -------         ENDPROC       IO_VINIT
  -------         ENDMOD        IO

  -------         MODULE        SSC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00ABH         PUBLIC        SSC_CONH_O
  D:00ABH         PUBLIC        SSC_CONH_P
  D:00AFH         PUBLIC        SSC_BRH
  D:00AAH         PUBLIC        SSC_CONL_P
  D:00ADH         PUBLIC        SSC_RBL
  D:00AEH         PUBLIC        SSC_BRL
  D:00ACH         PUBLIC        SSC_TBL
  D:00B5H         PUBLIC        IRCON1
  C:02F3H         PUBLIC        SSC_ubError
  D:0091H         PUBLIC        P1_DIR
  D:00B2H         PUBLIC        PORT_PAGE
  D:00A9H         PUBLIC        SSC_PISEL
  C:03BDH         PUBLIC        _SSC_vSendData
  C:0331H         PUBLIC        SSC_vInit
  D:0090H         PUBLIC        P1_ALTSEL0
  D:0091H         PUBLIC        P1_ALTSEL1
  C:03C0H         PUBLIC        SSC_vGetData
  D:00BFH         PUBLIC        SCU_PAGE
  D:0090H         PUBLIC        P1_DATA
  -------         PROC          SSC_VINIT
  C:0331H         LINE#         122
  C:0331H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 6


  C:0331H         LINE#         129
  C:0334H         LINE#         143
  C:0337H         LINE#         144
  C:033AH         LINE#         145
  C:033DH         LINE#         147
  C:033FH         LINE#         148
  C:0342H         LINE#         151
  C:0345H         LINE#         160
  C:0347H         LINE#         162
  C:034AH         LINE#         177
  C:034DH         LINE#         179
  C:0350H         LINE#         181
  C:0353H         LINE#         186
  C:0356H         LINE#         189
  -------         ENDPROC       SSC_VINIT
  -------         PROC          _SSC_VSENDDATA
  D:0007H         SYMBOL        Data
  C:03BDH         LINE#         223
  C:03BDH         LINE#         224
  C:03BDH         LINE#         225
  C:03BFH         LINE#         227
  -------         ENDPROC       _SSC_VSENDDATA
  -------         PROC          SSC_VGETDATA
  C:03C0H         LINE#         253
  C:03C0H         LINE#         254
  C:03C0H         LINE#         255
  C:03C2H         LINE#         257
  -------         ENDPROC       SSC_VGETDATA
  -------         PROC          SSC_UBERROR
  -------         DO            
  D:0007H         SYMBOL        ubReturn
  -------         ENDDO         
  C:02F3H         LINE#         288
  C:02F3H         LINE#         289
  C:02F3H         LINE#         292
  C:02F5H         LINE#         294
  C:02F8H         LINE#         296
  C:02FDH         LINE#         297
  C:02FDH         LINE#         298
  C:0300H         LINE#         300
  C:0303H         LINE#         302
  C:0308H         LINE#         303
  C:0308H         LINE#         305
  C:030BH         LINE#         307
  C:030CH         LINE#         309
  C:030CH         LINE#         311
  C:0311H         LINE#         312
  C:0311H         LINE#         314
  C:0314H         LINE#         316
  C:0317H         LINE#         318
  C:0317H         LINE#         320
  C:031CH         LINE#         321
  C:031CH         LINE#         323
  C:031FH         LINE#         325
  C:0322H         LINE#         327
  C:0322H         LINE#         329
  C:0327H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 7


  C:0327H         LINE#         332
  C:032AH         LINE#         334
  C:032DH         LINE#         336
  C:032DH         LINE#         338
  C:032DH         LINE#         340
  C:0330H         LINE#         342
  C:0330H         LINE#         344
  -------         ENDPROC       SSC_UBERROR
  -------         ENDMOD        SSC

  -------         MODULE        T01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0053H         PUBLIC        send_t
  C:038AH         PUBLIC        T01_vInit
  D:0089H         PUBLIC        TMOD
  D:0055H         SYMBOL        dat
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:020FH         PUBLIC        T01_viTmr1
  -------         PROC          T01_VINIT
  C:038AH         LINE#         132
  C:038AH         LINE#         133
  C:038AH         LINE#         152
  C:038DH         LINE#         154
  C:0390H         LINE#         155
  C:0392H         LINE#         157
  C:0394H         LINE#         158
  C:0396H         LINE#         161
  C:0398H         LINE#         168
  C:039AH         LINE#         169
  -------         ENDPROC       T01_VINIT
  -------         PROC          T01_VITMR1
  C:020FH         LINE#         209
  C:0236H         LINE#         214
  C:0239H         LINE#         215
  C:023CH         LINE#         216
  C:0252H         LINE#         217
  C:0257H         LINE#         218
  C:0257H         LINE#         219
  C:025DH         LINE#         220
  C:025FH         LINE#         222
  C:025FH         LINE#         223
  C:0267H         LINE#         224
  C:0267H         LINE#         227
  -------         ENDPROC       T01_VITMR1
  -------         ENDMOD        T01

  -------         MODULE        MESSAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        rcvbuf
  D:00ABH         PUBLIC        SSC_CONH_O
  C:028CH         PUBLIC        send
  D:0028H         PUBLIC        transfbuf
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2015  09:49:57  PAGE 8


  -------         PROC          SEND
  D:0048H         SYMBOL        send
  -------         DO            
  D:004AH         SYMBOL        transfptr
  D:004DH         SYMBOL        rcvptr
  -------         ENDDO         
  C:028CH         LINE#         7
  C:028CH         LINE#         8
  C:028CH         LINE#         9
  C:0295H         LINE#         10
  C:029EH         LINE#         11
  C:02A3H         LINE#         12
  C:02A8H         LINE#         13
  C:02ABH         LINE#         14
  C:02B0H         LINE#         15
  C:02B5H         LINE#         16
  C:02B8H         LINE#         17
  C:02BFH         LINE#         18
  C:02D4H         LINE#         19
  C:02D9H         LINE#         20
  C:02EEH         LINE#         22
  C:02F0H         LINE#         23
  C:02F2H         LINE#         25
  -------         ENDPROC       SEND
  -------         ENDMOD        MESSAGE

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0037H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?COPY517
  C:0115H         PUBLIC        ?C?COPY517
  -------         ENDMOD        ?C?COPY517

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WATCHDOGDISABLE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSC_UBERROR?SSC

Program Size: data=88.0 xdata=0 code=962
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
